# ldp-coap-framework

./: .gitignore  README.md
__ldp-coap-android/: README.md
__ldp-coap-android/app/: build.gradle  proguard-rules.pro
__ldp-coap-android/app/src/main/: AndroidManifest.xml
__ldp-coap-android/app/src/main/java/it/poliba/sisinflab/android/: FirstFragment.java  MainActivity.java  ResourceActivity.java  SecondFragment.java
__ldp-coap-android/app/src/main/java/it/poliba/sisinflab/android/sensors/: GenericSensorHandler.java
__ldp-coap-android/app/src/main/java/org/apache/xerces/impl/msg/: DatatypeMessages.properties
__ldp-coap-android/app/src/main/java/org/apache/xerces/jaxp/datatype/: DatatypeFactoryImpl.java  SerializedDuration.java  SerializedXMLGregorianCalendar.java  XMLGregorianCalendarImpl.java
__ldp-coap-android/app/src/main/res/drawable/: ic_menu_resfresh.xml
__ldp-coap-android/app/src/main/res/layout/: activity_resource.xml  app_bar_main.xml  content_main.xml  content_resource.xml  nav_header_main.xml
__ldp-coap-android/app/src/main/res/navigation/: nav_graph.xml
__ldp-coap-android/app/src/main/res/values/: strings.xml
__ldp-coap-android/gradle/wrapper/: gradle-wrapper.properties
californium-core-ldp/: .gitignore  README.md  pom.xml
californium-core-ldp/src/main/java/org/eclipse/californium/core/coap/: CoAP.java  MediaTypeRegistry.java  OptionSet.java
californium-core-ldp/src/main/java/org/eclipse/californium/core/server/: ServerMessageDeliverer.java
californium-proxy-ldp/: .gitignore  README.md
californium-proxy-ldp/src/main/java/org/eclipse/californium/proxy/: HttpStack.java
ldp-coap/: .gitignore  pom.xml
ldp-coap-android/: README.md  build.gradle  settings.gradle
ldp-coap-android/app/: build.gradle
ldp-coap-android/app/src/androidTest/java/it/poliba/sisinflab/coap/ldp/: ApplicationTest.java  ExampleInstrumentedTest.java
ldp-coap-android/app/src/main/: AndroidManifest.xml
ldp-coap-android/app/src/main/java/it/poliba/sisinflab/android/: MainActivity.java  ResourceListViewAdapter.java
ldp-coap-android/app/src/main/java/it/poliba/sisinflab/android/sensors/: GenericSensorHandler.java
ldp-coap-android/app/src/main/java/it/poliba/sisinflab/coap/ldp/: MainActivity.java  ResourceListViewAdapter.java
ldp-coap-android/app/src/main/java/it/poliba/sisinflab/coap/ldp/sensors/: GenericSensorHandler.java
ldp-coap-android/app/src/main/java/org/apache/xerces/jaxp/datatype/: DurationImpl.java
ldp-coap-android/app/src/main/java/org/apache/xerces/util/: DatatypeMessageFormatter.java
ldp-coap-android/app/src/main/res/drawable/: ic_menu_info.xml
ldp-coap-android/app/src/main/res/layout/: activity_linear.xml  app_bar_main.xml  list_item.xml
ldp-coap-android/app/src/main/res/menu/: activity_main_drawer.xml
ldp-coap-android/app/src/main/res/values/: strings.xml  themes.xml
ldp-coap-android/app/src/main/res/values-night/: themes.xml
ldp-coap-android/app/src/test/java/it/poliba/sisinflab/coap/ldp/: ExampleUnitTest.java
ldp-coap-android/gradle/wrapper/: gradle-wrapper.properties
ldp-coap-proxy/: pom.xml
ldp-coap-proxy/src/main/java/org/eclipse/californium/proxy/: CoapTranslator.java  HttpTranslator.java  MappingProperties.java
ldp-coap/ldp-coap-core/: .gitignore  README.md  pom.xml
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/coap/ldn/: CoAPLDNConsumer.java  CoAPLDNInbox.java  CoAPLDNReceiver.java  CoAPLDNSender.java  CoAPLDNTarget.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/coap/ldp/: LDP.java  LDPOptions.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/coap/ldp/client/: CoAPLDPClient.java  CoapLDPClient.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/coap/ldp/exception/: CoAPLDPContentFormatException.java  CoAPLDPException.java  CoAPLDPPreconditionFailedException.java  CoAPLDPReadOnlyException.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/coap/ldp/handler/: CPUHandler.java  MemoryHandler.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/coap/ldp/resources/: CoAPLDPBasicContainer.java  CoAPLDPContainer.java  CoAPLDPDirectContainer.java  CoAPLDPIndirectContainer.java  CoAPLDPNonRDFSource.java  CoAPLDPRDFSource.java  CoAPLDPResource.java  CoAPLDPResourceManager.java  LDPDataHandler.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/coap/ldp/server/: CoAPLDPServer.java  CoAPLDPServerMessageDeliverer.java  CoAPLDPTestServer.java  CoAPLDPTestSuiteServer.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/codec/: BSON.java  BZIP2.java  BasicCodec.java  GZIP.java  MsgPack.java  UBJSON.java
ldp-coap/ldp-coap-core/src/main/java/it/poliba/sisinflab/rdf/vocabulary/: SSN_XG.java
ldp-coap/ldp-coap-core/src/test/java/it/poliba/sisinflab/coap/ldn/: LDNExample.java
ldp-coap/ldp-coap-core/src/test/java/it/poliba/sisinflab/coap/ldp/: AppTest.java  BasicTest.java  CoAPLDPTestServer.java  SimpleServer.java
ldp-coap/ldp-coap-raspberry/: Californium3.properties  README.md  pom.xml
ldp-coap/ldp-coap-raspberry/src/main/java/it/poliba/sisinflab/coap/ldp/raspberry/: CPUTemperatureHandler.java  CoAPLDPServerRaspberryPi.java  FreeMemoryHandler.java  TestServerRaspberryPi.java
ldp-coap/ldp-coap-raspberry/src/test/java/it/poliba/sisinflab/coap/ldp/raspberry/: AppTest.java
ldp-coap/ldp-coap-test/: .gitignore  pom.xml
ldp-coap/ldp-coap-test/src/main/java/it/poliba/sisinflab/coap/ldn/: LDNConsumerTests.java  LDNReceiverTests.java  LDNSenderTests.java
ldp-coap/ldp-coap-test/src/main/java/it/poliba/sisinflab/coap/ldp/: CoAPLPDTestSuite.java  LDPCrossProxy.java  LDPTestClient.java
ldp-coap/ldp-coap-test/src/main/resources/ldn/: ex-sender.json  ex-sender.ttl
test-results/: README.md  ldp-testsuite-execution-report-earl-ldp-coap.jsonld  ldp-testsuite-execution-report-earl-ldp-coap.ttl
