plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "it.poliba.sisinflab.coap.ldp"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/legal/LICENSE'
        exclude 'META-INF/legal/3rd-party/CDDL+GPL-1.1.txt'
        exclude 'META-INF/legal/NOTICE.md'
        exclude 'META-INF/legal/3rd-party/cc0-legalcode.html'
        exclude 'META-INF/legal/3rd-party/MIT-license.html'
        exclude 'META-INF/legal/3rd-party/BSD-3-Clause-LICENSE.txt'
        exclude 'META-INF/legal/3rd-party/APACHE-LICENSE-2.0.txt'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //*************************************
    //   LDP-CoAP core library
    //*************************************

    implementation files('libs/ldp-coap-core-1.3.0.jar')
    implementation files('libs/marmotta-util-rdfpatch-rdf4j-3.3.0.jar')

    //*************************************
    //   CoAP-based communication
    //*************************************

    implementation files('libs/californium-core-ldp-3.3.0.jar')
    implementation 'org.eclipse.californium:element-connector:3.3.0'

    //*************************************
    //   In-memory RDF data management
    //*************************************

    implementation 'org.eclipse.rdf4j:rdf4j-repository-sail:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-sparql:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-sail-memory:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-base:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-model:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-inferencer:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-http-client:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-http-protocol:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-queryparser-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryresultio-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-rio-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-turtle:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-rdfjson:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-jsonld:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-datatypes:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-languages:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-query:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-model:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-model-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-model-vocabulary:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-util:3.7.4'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.3'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.3'
    implementation 'com.github.jsonld-java:jsonld-java:0.13.4'

    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
}

//************************************************
//   Disable All Transitive Dependencies
//************************************************

configurations.all {
    transitive = false
}