apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "it.poliba.sisinflab.coap.ldp"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        jackOptions {
            enabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        incremental = false
        preDexLibraries = false
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:support-vector-drawable:24.0.0'
    compile 'com.android.support:animated-vector-drawable:24.0.0'


    //*************************************
    //   LDP-CoAP core library
    //*************************************

    compile files('libs/ldp-coap-core-0.0.1-rdf4j.jar')

    //*************************************
    //   CoAP-based communication
    //*************************************

    compile 'org.eclipse.californium:element-connector:1.0.3'

    //*************************************
    //   In-memory RDF data management
    //*************************************

    compile 'org.eclipse.rdf4j:rdf4j-repository-sail:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-repository-api:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-repository-sparql:2.0M2'

    compile 'org.eclipse.rdf4j:rdf4j-sail-memory:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-sail-api:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-sail-base:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-sail-model:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-sail-inferencer:2.0M2'

    compile 'org.eclipse.rdf4j:rdf4j-http-client:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-http-protocol:2.0M2'

    compile 'org.eclipse.rdf4j:rdf4j-queryparser-api:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-queryparser-sparql:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-queryalgebra-model:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-queryresultio-api:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:2.0M2'

    compile 'org.eclipse.rdf4j:rdf4j-rio-api:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-rio-turtle:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-rio-rdfjson:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-rio-jsonld:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-rio-datatypes:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-rio-languages:2.0M2'

    compile 'org.eclipse.rdf4j:rdf4j-query:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-model:2.0M2'
    compile 'org.eclipse.rdf4j:rdf4j-util:2.0M2'

    compile 'org.slf4j:slf4j-android:1.7.20'
    compile 'org.slf4j:slf4j-api:1.7.20'

    compile 'commons-io:commons-io:2.4'

    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'org.apache.httpcomponents:httpcore:4.4.4'

    //*************************************
    //   RDF Patch format support
    //*************************************

    // marmotta-util-rdfpatch-rdf4j-3.4.0.jar included in ldp-coap-core-0.0.1-rdf4j.jar
}

//************************************************
//   Disable All Transitive Dependencies
//************************************************

configurations.all {
    transitive = false
}