apply plugin: 'com.android.application'

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "it.poliba.sisinflab.coap.ldp"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" //specify the heap size for the dex process
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation 'android.arch.navigation:navigation-fragment:1.0.0'
    implementation 'android.arch.navigation:navigation-ui:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation 'androidx.core:core:1.8.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.fragment:fragment:1.4.1'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.appcompat:appcompat-resources:1.4.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'


    //*************************************
    //   LDP-CoAP core library
    //*************************************

    implementation files('libs/ldp-coap-core-1.3.0.jar')
    implementation files('libs/marmotta-util-rdfpatch-rdf4j-3.3.0.jar')

    //*************************************
    //   CoAP-based communication
    //*************************************

    implementation files('libs/californium-core-ldp-3.3.0')
    implementation 'org.eclipse.californium:element-connector:3.3.0'

    //*************************************
    //   In-memory RDF data management
    //*************************************

    implementation 'org.eclipse.rdf4j:rdf4j-repository-sail:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-repository-sparql:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-sail-memory:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-base:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-model:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-sail-inferencer:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-http-client:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-http-protocol:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-queryparser-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryparser-sparql:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryalgebra-model:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryalgebra-evaluation:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryresultio-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-queryresultio-sparqlxml:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-rio-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-turtle:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-rdfjson:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-jsonld:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-datatypes:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-rio-languages:3.7.4'

    implementation 'org.eclipse.rdf4j:rdf4j-query:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-model:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-model-api:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-model-vocabulary:3.7.4'
    implementation 'org.eclipse.rdf4j:rdf4j-util:3.7.4'

    implementation 'org.slf4j:slf4j-android:1.7.36'
    implementation 'org.slf4j:slf4j-api:1.7.36'

    implementation 'commons-io:commons-io:2.11.0'

    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.15'
}

//************************************************
//   Disable All Transitive Dependencies
//************************************************

configurations.all {
    transitive = false
}