<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <!-- ############################################################ -->
  <!--  GENERAL INFORMATION                                         -->
  <!-- ############################################################ -->
  
  <groupId>it.poliba.sisinflab</groupId>
  <artifactId>ldp-coap</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <!-- ############################################################ -->
  <!--   PROJECT INFORMATION                                        -->
  <!-- ############################################################ -->
  
  <name>LDP-CoAP</name>
  
  <description>LDP-CoAP: A CoAP Mapping for Linked Data Platform</description>
  
  <url>http://sisinflab.poliba.it/swottools/ldp-coap/</url>
  
  <organization>
  	<name>Semantic Web of Things (SWoT) @ SisInfLab, Politecnico di Bari</name>
  	<url>http://sisinflab.poliba.it/swottools</url>
  </organization>
  
  <!-- ############################################################ -->
  <!--   PROJECT SETTINGS	                                        -->
  <!-- ############################################################ -->
  
  <modules>
    <module>ldp-coap-core</module>
    <module>ldp-coap-raspberry</module>
    <module>ldp-coap-test</module>
  </modules>
  
</project>