<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>it.poliba.sisinflab</groupId>
    <artifactId>ldp-coap</artifactId>
    <version>1.2.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>ldp-coap-test</artifactId>
  <name>ldp-coap-test</name>
  <url>http://maven.apache.org</url>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    
    <dependency>
    	<groupId>it.poliba.sisinflab</groupId>
    	<artifactId>ldp-coap-core</artifactId>
    	<version>1.2.0-SNAPSHOT</version>
    </dependency>
    
    <!-- CoAP based communication -->
    <dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>californium-core-ldp</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.eclipse.californium</groupId>
		<artifactId>californium-proxy-ldp</artifactId>
		<version>1.1.0-SNAPSHOT</version>
	</dependency>
    
  </dependencies>
  
  <build>
	  <plugins>
	  	<!-- Set a compiler level -->
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>

		<!-- Copy project dependency -->
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-dependency-plugin</artifactId>
			<version>2.5.1</version>
			<executions>
			  <execution>
				<id>copy-dependencies</id>
				<phase>package</phase>
				<goals>
					<goal>copy-dependencies</goal>
				</goals>
				<configuration>
				  <!-- exclude junit, we need runtime dependency only -->
				  <includeScope>runtime</includeScope>
				  <outputDirectory>${project.build.directory}/libs/</outputDirectory>
				</configuration>
			  </execution>
			</executions>
		</plugin>
	    
	  </plugins>
  </build>
  
</project>
